PORT = 5000
CONNECTION_URL = mongodb+srv://anismeddeb:anismeddeb@eventmanagment.fabct.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME = anismeddeb
API_KEY = 795218549353378
API_SECRET = ewPh9GhR7IXSvwlfdlcQ6xnpLls
